{
  "name": "facerecog",
  "version": "1.0.0",
  "description": "A Facial Recognition Voting System",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Kartik Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
